{
  "name": "pneuma-chat",
  "version": "0.2.0",
  "description": "Pneuma Memory Chat Server - Express + WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DEBUG=true node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.1",
    "ws": "^8.20.0"
  }
}